body {
    margin: 0;
}

.card-container {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: repeat(3, 1fr);
}

.card {
    border-style: solid;
    height: 350px;
    display: grid;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 16px;
}

.add-book {
    margin: 16px;
}

.book-form-container {
    position: absolute;
    display: flex;
    height: 100vh;
    width: 100%;
    top: 0px;
    justify-content: center;
    align-items: center;
}

.book-form {
    position: absolute;
    width: 225px;
    height: 250px;
    border-style: solid;
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-rows: repeat(auto-fit, 25px);
}

label {
    align-self: end;
}

input {
    align-self: start;
    width: 150px;
}

.book-form-button {
    margin-top: 20px;
}

.book-btn {
    height: 20px;
}